src/main/proto/montecarlo.proto

syntax = "proto3";

package com.atlan.montecarlo.grpc;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;

service MonteCarloWebhookService {
  rpc ProcessWebhook(WebhookRequest) returns (WebhookResponse) {}
  rpc StreamEvents(stream WebhookRequest) returns (stream WebhookResponse) {}
}

message WebhookRequest {
  string event_id = 1;
  string tenant_id = 2;
  string table_id = 3;
  EventType event_type = 4;

  // Fields for Monte Carlo Alert
  IssueType issue_type = 5;
  Severity severity = 6;
  map<string, string> metadata = 7;

  // Fields for PII Classification
  repeated string pii_elements = 8;
  string pii_level = 9;
}

message WebhookResponse {
  string event_id = 1;
  Status status = 2;
  string message = 3;
  google.protobuf.Timestamp processed_at = 4;
}

enum EventType {
  EVENT_TYPE_UNSPECIFIED = 0;
  MONTE_CARLO_ALERT = 1;
  PII_CLASSIFICATION = 2;
}

enum IssueType {
  ISSUE_TYPE_UNKNOWN = 0;
  FRESHNESS_ANOMALY = 1;
  VOLUME_ANOMALY = 2;
  SCHEMA_CHANGE = 3;
  NULL_VALUE_ANOMALY = 4;
  DISTRIBUTION_ANOMALY = 5;
  CUSTOM_METRIC = 6;
}

enum Severity {
  SEVERITY_UNDEFINED = 0;
  HIGH = 1;
  MEDIUM = 2;
  LOW = 3;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  SUCCESS = 1;
  ERROR = 2;
  VALIDATION_FAILED = 3;
  PROCESSING = 4;
}